<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sweepstakes.Customer" Collapsed="true">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sweepstakes.ISweepstakesManager">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAABAAAAAAAQAAABAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISweepstakesManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Sweepstakes" />
      <Property Name="Customer" />
      <Property Name="MarketingFirm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sweepstakes.Program" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ISweepstakesManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sweepstakes.Sweepstakes">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Sweepstakes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sweepstakes.SweepstakesQueueManager" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SweepstakesQueueManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sweepstakes.SweepstakesStackManager" Collapsed="true">
    <Position X="1.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SweepstakesStackManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sweepstakes.UserInterface" Collapsed="true">
    <Position X="10.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sweepstakes.MarketingFirm">
    <Position X="6.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MarketingFirm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>